* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

.container-login {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 7rem;
    padding: 0 2rem;
}

.img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.img img {
    width: 500px;
}

.login-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

form {
    width: 360px;
}

.container-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    height: 100px;
}

form h2 {
    font-size: 2.9rem;
    text-transform: uppercase;
    margin: 15px 0;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
}

.input-div {
    display: grid;
    position: relative;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}

.input-div::after, .input-div::before {
    content: '';
    position: absolute;
    bottom: -2px;
    width: 0%;
    height: 2px;
    background-color: #0E50BC;
}

.input-div::after {
    right: 50px;
}

.input-div::before {
    left: 50px;
}

.input-div.focus .i .icon {
    color: #0E50BC;
}

.input-div.focus div h5 {
    top: -5px;
    font-size: 15px;
}

.input-div.focus::after, .input-div.focus::before {
    width: 50%;
}

.input-div .one {
    margin-top: 0;
}

.input-div .two {
    margin-bottom: 4px;
}

.i {
    display: flex;
    align-items: center;
    justify-content: center;
}

.i .icon {
    color: #d9d9d9;
}

.input-div > div {
    position: relative;
    height: 45px;
}

.input-div > div h5 {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    font-size: 18px;
    transition: .3s;
}

.input {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border: none;
    outline: none;
    background: none;
    padding: 0.5rem 0.7rem;
    font-size: 1.2rem;
    font-family: sans-serif;
    color: #555;
}

.btn {
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    margin: 1rem 0;
    font-size: 1.2rem;
    outline: none;
    border: none;
    background-image: linear-gradient(to right, #0E50BC, #2292b4, #0E50BC);
    cursor: pointer;
    color: #fff;
    font-family: sans-serif;
    background-size: 200%;
    transition: .5s;
    text-transform: uppercase;
}

.btn:hover {
    background-position: right;
}


.hook-alert-login {
    color: red;
    text-align: end;
}

.alert-login {
    background: red;
    color: #fff;
    text-align: center
}

@media screen and (max-width: 1050px){
    .container {
        grid-gap: 5rem;
    }
}

@media screen and (max-width: 1000px){
    form {
        width: 290px;
    }
    form h2 {
        font-size: 2.4rem;
        margin: 8px 0;
    }
    .img img {
        width: 400px;
    }
}

@media screen and (max-width: 900px){
    .img {
        display: none;
    }
    .container {
        grid-template-columns: 1fr;
    }
    .container-login {
        display: flex;
        justify-content: center;
    }
}

/*Dashboard*/

.topBar {
    position: fixed;
    background: #fff;
    box-shadow: 0 4px 8px rgb(0, 0, 0, 0.08);
    width: 100%;
    height: 60px;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 2fr 10fr 0.4fr 1fr;
    align-items: center;
    z-index: 1;
}

.logo h2 {
    color: #0E50BC;
    margin-top: 12px;
}

.search {
    position: relative;
    width: 60%;
    justify-self: center;
}

.search input {
    width: 100%;
    height: 50px;
    padding: 0 40px;
    font-size: 16px;
    outline: none;
    border: none;
    border-radius: 10px;
    background: #f5f5f5;
}

.search .i {
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
}


.user {
    position: relative;
    width: 50px;
    height: 50px;
    margin-left: 150%;
    margin-top: -40px;
}

.user .img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.sideBar {
    position: fixed;
    top: 60px;
    width: 260px;
    height: calc(100% - 60px);
    overflow-x: hidden;
    background: #0E50BC;
}

.sideBar ul {
    margin-top: 20px;
}

.sideBar ul li {
    width: 100%;
    list-style: none;
}

.sideBar ul li:hover {
    background: #fff;
}

.sideBar ul li:hover a {
    color: #0E50BC;
}

.sideBar ul li a {
    width: 100%;
    text-decoration: none;
    color: #fff;
    height: 60px;
    display: flex;
    align-items: center;
}

.sideBar ul li a .i {
    min-width: 60px;
    font-size: 24px;
    text-align: center;
}

.main {
    position: absolute;
    top: 60px;
    width: calc(100% - 260px);
    left: 260px;
    min-height: calc(100vh - 60px);
    background: #fff;
}

.cards {
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.cards-trabajador {
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-gap: 20px;
}

.cards-trabajador .card {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 7px 25px 0 rgba(0, 0, 0, 0.39);
}

.cards .card {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 7px 25px 0 rgba(0, 0, 0, 0.39);
}

.card-content {
    margin-right: 30px;
}

.number {
    font-size: 35px;
    font-weight: 500;
    color: #0E50BC;
}

.card-name {
    color: #888;
    font-weight: 600;
}

.btn-delete {
    background: #fff;
    border: none;
}

.btn-edit {
    background: #fff;
    border: none;
    margin-left: 5px;
}

.icon-box .delete {
    font-size: 45px;
    color: #cc0000;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.icon-box .edit {
    font-size: 45px;
    color: #e0e402;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

/* responsive */

@media (max-width:1115px){
    .sideBar {
        width: 60px;
    }
    .main {
        left: 60px;
        width: calc(100% - 60px);
    }
}

@media (max-width:880px){
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .cards-trabajador {
        grid-template-columns: repeat(2, 1fr);
    }

    .user {
        margin-left: 70%;
    }
}

@media (max-width:500px) {
    .topBar {
        grid-template-columns: 1fr 5fr 0.4fr 1fr;
    }
    .cards {
        grid-template-columns: 1fr;
    }
    .cards-trabajador {
        grid-template-columns: 1fr;
    }
    .logo h2 {
        font-size: 20px;
    }
    .search {
        width: 80%;
    }
    .search input {
        padding: 0 20px;
    }
    .user {
        width: 40px;
        height: 40px;
        margin-left: 20%;
    }
}

th,td{
    border-bottom: 1px solid #ddd;
    padding: 10px, 20px;
    word-break: break-all;
    text-align: center;
}

.table_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    background-color: rgb(240, 240, 240);
}

.table_header p {
    color: #000000;
}

.buscador {
    padding: 10px 20px;
    margin: 0 10px;
    outline: none;
    border: 1px solid #0E50BC;
    border-radius: 6px;
    color: #0E50BC;
}

.buscador::placeholder {
    color: #0E50BC;
}

.add_new{
    outline: none;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    padding: 10px 20px;
    color: #fff;
    background-color: #0E50BC;
}

.add-corte{
    outline: none;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    padding: 10px 20px;
    color: #fff;
    background-color: #117088;
}

.navbar {
    display: flex;
    justify-content: space-between;
    background: #898989;
    margin-top: 4px;
    margin-bottom: 4px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px;
}

.text-nav {
    text-align: center;
    padding-left: 8px;
}

.logo-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-nav {
    height: 68px;
}

.logout-nav {
    display: flex;
    justify-content: center;
    align-items: center;
}
 .btn-nav {
    outline: none;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    padding: 10px 20px;
    height: 45px;
    font-size: medium;
    color: #fff;
    background-color: #D60808;
 }

 .btn-nav:hover {
    background-color: #AF0808;
 }

 .corte-btns{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 40px;
 }

 @media (max-width:450px){
    .text-nav{
        font-size: 16px;
    }
    .btn-nav{
        font-size: 16px;
    }
}